server {
    listen 80;
    server_name phpmyadmin.itzbenoitxd.ml;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name phpmyadmin.itzbenoitxd.ml;

    root /var/www/phpmyadmin;
    index index.php;

    access_log /var/log/nginx/phpmyadmin_access.log;
    error_log  /var/log/nginx/phpmyadmin_error.log error;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/phpmyadmin.itzbenoitxd.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phpmyadmin.itzbenoitxd.ml/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

	# Deny access to hidden files and setup
    location ~* (?:^|/)\. {
        deny all;
        log_not_found off;
    }
	
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
